1. functions are prevalent in Rust code.        = means function in rust very widly used.
> You’ve already seen one of the most important functions in the language: the main function, 
> which is the entry point of many programs. if you are not create main fun. then your code never compile.
> You’ve also seen the fn keyword, which allows you to declare new functions.

2. Rust code uses snake case as the conventional style for function and variable names, 
> In which all letters are lowercase and underscores separate words. 
> bcz rust maintain consistenty and maintain the code. format that's why rust always maintain fmt.


- hm fn keyword k use krke kch v function bana skte h, like:-

fn my_function() {
    println!("Another function.");
}

i) basically y 2nd function kvi apne ap,means without call k kvi run hi ni hoga. 
- bcz rust compiler always run main function.
- my_function();                = that isko hm function call bolte h.

** jitni mrjee utni time hm apne function ko call kr skte h.

ii) apko Another function ko up/down kahi v bana skte ho

3. Parameters                     = mere function k signature h, my_function and oo ek single Parameters leta h, i32 type k , ab jab isko call kroge too error dega, bolega ki meko ek argument chahiye.
(x: i32)                          = isko Parameters bolte h.
my_function(5);                   = call m jo value dete h, that is call argument.

4. In function signatures, you must declare the type of each parameter. 
- agr aap koye function bante ho to type annotations krna jruri h. bcz oo khud se infar ni kr skta h.

fn another_function(x: i32)            = yh p i32 type hmne annoteate kr diya.

- aap call k time ni v kroge to oo khud infar kr lega,but yh ni

> This is a deliberate decision in Rust’s design: Requiring type annotations in function definitions means the compiler almost never needs you to use them elsewhere in the code to figure out what type you mean.

> The compiler is also able to give more-helpful error messages if it knows what types the function expects.
- agr y types pta hoga , to or jda easy hoga .ise function ko use krn, or h agr koye error hoga to rust or ache se help kr payega.


5. When defining multiple parameters, separate the parameter declarations with commas, like this:

fn print_labeled_measurement(value: i32, unit_label: char) {
    println!("The measurement is: {value}{unit_label}");
}

- multiple parameter h to ap comma k use kr skte ho.


